<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS/JS -->
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
	<script src="./lib/jquery-3.2.1.min.js"></script>
    <script src="./lib/popper.min.js"></script>
    <script src="./lib/bootstrap.min.js"></script>
    
	<title>User View</title>
	
  </head>
  <body>
  	<script src="../user-script.js"></script>
  	
  	<br>
  	<br>
  	<h1 class="text-center">User View</h1>
  	<br>
  	<div class="text-center">
  		<a href="/logout">Logout</a>
  	</div>
  	<br>
  	<br>
  	<!-- Item table container (loaded with ajax) -->
    <div id="itemTableContainer">

    </div>
  	
  </body>
</html>