<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="./lib/bootstrap.min.css">
		<script src="./lib/jquery-3.2.1.min.js"></script>
	    <script src="./lib/popper.min.js"></script>
	    <script src="./lib/bootstrap.min.js"></script>
	
		<title>Login</title>
		<style>
			.login-form {
				width: 340px;
				margin: 50px auto;
			}
			.login-form form {
				margin-bottom: 15px;
				background: #f7f7f7;
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				padding: 30px;
			}
			.login-form h2 {
				margin: 0 0 15px;
			}
			.form-control, .btn {
				min-height: 38px;
				border-radius: 2px;
			}
			.btn {        
				font-size: 15px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<br>
		<br>
		<h1 class="text-center">Web App</h1>
		<br>
		<br>
		<div class="login-form">
		    <form th:action="@{/login}" method="post">
		        <h2 class="text-center">Log in</h2>      
				<p th:if="${loginError}" class="text-center text-danger">Wrong credentials</p>
		        <div class="form-group">
		            <input id="username" name="username" type="text" class="form-control" placeholder="Username" required="required">
		        </div>
		        <div class="form-group">
		            <input id="password" name="password" type="password" class="form-control" placeholder="Password" required="required">
		        </div>
		        <div class="form-group">
		            <button type="submit" class="btn btn-primary btn-block">Log in</button>
		        </div>       
		    </form>
		</div>
	</body>
</html>                                		